# SearchFight

./: README.md  SearchFight.sln
SearchFight.Client/: ConfigurationManager.cs  Program.cs  SearchFight.Client.csproj  appsettings.json
SearchFight.Domain/: SearchFight.Domain.csproj
SearchFight.Domain/Abstractions/: IMapper.cs  ISearchFightService.cs  ISearchRepository.cs
SearchFight.Domain/Entities/: FightWinner.cs
SearchFight.Domain/Mapper/: SearchTotalResultMapper.cs
SearchFight.Domain/Repository/: SearchRepository.cs
SearchFight.Domain/Service/: SearchFightService.cs
SearchFight.Services/: SearchFight.Services.csproj
SearchFight.Services/Abstractions/: IBingSearchService.cs  IEngineSearchService.cs  IGoogleSearchService.cs
SearchFight.Services/Configuration/Exceptions/: EngineSearchServiceException.cs
SearchFight.Services/Configuration/Settings/: BingSearchSettings.cs  GoogleSearchSettings.cs
SearchFight.Services/Entities/: BingSearchResponse.cs  GoogleSearchResponse.cs  SearchTotalResult.cs
SearchFight.Services/Services/: BingSearchService.cs  GoogleSearchService.cs
SearchFight.Tests/: SearchFight.Tests.csproj  SearchFightServiceTests.cs  SearchRepositoryTests.cs  test-appsettings.json
